font_family JetBrains Nerd Mono
font_size 11.0
bold_font auto
italic_font auto
bold_italic_font auto

confirm_os_window_close 0

foreground #FCEBDD
background #0F0C0D
background_opacity 0.5
cursor #FCEBDD

selection_foreground #000000
selection_background #F5FBFF

active_tab_foreground #0F0C0D
active_tab_background #FCEBDD
inactive_tab_foreground #FCEBDD
inactive_tab_background #0F0C0D

active_border_color #FCEBDD
inactive_border_color #0F0C0D
bell_border_color #3A2E32

color0 #0F0C0D
color1 #3A2E32
color2 #3F3235
color3 #843226
color4 #6A504A
color5 #906A5D
color6 #B99476
color7 #F3DAC6
color8 #AA988B
color9 #4D3D43
color10	#544247
color11	#B04333
color12	#8E6A63
color13	#C08D7C
color14	#F7C59E
color15	#F3DAC6
