font_family JetBrains Nerd Mono
font_size 11.0
bold_font auto
italic_font auto
bold_italic_font auto

confirm_os_window_close 0

foreground #D9E3EE
background #030305
background_opacity 0.5
cursor #D9E3EE

selection_foreground #000000
selection_background #F5FBFF

active_tab_foreground #030305
active_tab_background #D9E3EE
inactive_tab_foreground #D9E3EE
inactive_tab_background #030305

active_border_color #D9E3EE
inactive_border_color #030305
bell_border_color #0D121A

color0 #030305
color1 #0D121A
color2 #27384C
color3 #534B57
color4 #3D5A79
color5 #3E5A79
color6 #6E839A
color7 #C0CEDE
color8 #86909B
color9 #111722
color10	#344B66
color11	#6F6474
color12	#5278A1
color13	#5278A1
color14	#92AECD
color15	#C0CEDE
