font_family JetBrains Nerd Mono
font_size 11.0
bold_font auto
italic_font auto
bold_italic_font auto

confirm_os_window_close 0

foreground #EAD9CB
background #08090A
background_opacity 0.7
cursor #EAD9CB

selection_foreground #000000
selection_background #F5FBFF

active_tab_foreground #08090A
active_tab_background #EAD9CB
inactive_tab_foreground #EAD9CB
inactive_tab_background #08090A

active_border_color #EAD9CB
inactive_border_color #08090A
bell_border_color #252629

color0 #08090A
color1 #252629
color2 #514338
color3 #7E402A
color4 #5B625B
color5 #7C6047
color6 #926E4F
color7 #D9C1AC
color8 #988778
color9 #323237
color10	#6C594B
color11	#A85538
color12	#79827A
color13	#A6805F
color14	#C39369
color15	#D9C1AC
