daemonize
ignore-empty-password
font=Jetbrains Mono Nerd Font

clock
timestr=%R

image=~/dotfiles/.config/rofi/.wallpaper

#fade-in=0.2
#grace=2

#effect-blur=15x2
#effect-greyscale
#effect-scale=0.1

indicator
indicator-radius=90
indicator-thickness=10
indicator-y-position=540
indicator-caps-lock

key-hl-color=b4befe
bs-hl-color=f9e2af
caps-lock-key-hl-color=89b4fa
caps-lock-bs-hl-color=f9e2af

separator-color=00000000

inside-color=01010133
inside-clear-color=01010133
inside-caps-lock-color=01010133
inside-ver-color=01010133
inside-wrong-color=01010133

#ring-color=313244
ring-color=000000
ring-clear-color=f9e2af
ring-caps-lock-color=89b4fa
ring-ver-color=cdd6f4
ring-wrong-color=f38ba8

line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000

text-color=dededeff
text-clear-color=fab387
text-caps-lock-color=89b4fa
text-ver-color=a6adc8
text-wrong-color=eba0ac
