* {
    active-background: #4D3D43;
    active-foreground: #FCEBDD;
    normal-background: #0F0C0D;
    normal-foreground: #FCEBDD;
    urgent-background: #8E6A63;
    urgent-foreground: #FCEBDD;

   alternate-active-background: #906A5D;
   alternate-active-foreground: #FCEBDD;
   alternate-normal-background: #0F0C0D;
   alternate-normal-foreground: #FCEBDD;
   alternate-urgent-background: #0F0C0D;
   alternate-urgent-foreground: #FCEBDD;

   selected-active-background: #4D3D43;
   selected-active-foreground: #FCEBDD;
   selected-normal-background: #F3DAC6;
   selected-normal-foreground: #FCEBDD;
   selected-urgent-background: #8E6A63;
   selected-urgent-foreground: #FCEBDD;

   background-color: #0F0C0D;
   background: rgba(0,0,0,0.7);
   foreground: #F3DAC6;
   border-color: #4D3D43;
}
