* {
    active-background: #111722;
    active-foreground: #D9E3EE;
    normal-background: #030305;
    normal-foreground: #D9E3EE;
    urgent-background: #5278A1;
    urgent-foreground: #D9E3EE;

   alternate-active-background: #3E5A79;
   alternate-active-foreground: #D9E3EE;
   alternate-normal-background: #030305;
   alternate-normal-foreground: #D9E3EE;
   alternate-urgent-background: #030305;
   alternate-urgent-foreground: #D9E3EE;

   selected-active-background: #111722;
   selected-active-foreground: #D9E3EE;
   selected-normal-background: #C0CEDE;
   selected-normal-foreground: #D9E3EE;
   selected-urgent-background: #5278A1;
   selected-urgent-foreground: #D9E3EE;

   background-color: #030305;
   background: rgba(0,0,0,0.7);
   foreground: #C0CEDE;
   border-color: #111722;
}
